아메리카노
카페라떼
카페모카
카라멜 마키아또
자바칩 프라푸치노
초콜릿 크림 프라푸치노
카라멜 프라푸치노
바닐라크림 프라푸치노
말차 크림 프라푸치노
아이스 시그니처 초콜릿
아이스 화이트 초콜릿 모카

딸기 요거트
망고 패션후르츠 블랜디드
자몽 셔벗 블랜디드
쿨 라임 피지오
라임 패션 티
민트 블랜드
얼그레이
캐모마일 블랜드
히비스커스 블랜드
자몽 허니 블랙 티

가나슈 케이크
레드벨벳 크림치즈 케이크
치즈케이크
블루베리 쿠키 치즈케이크
카스테라
스콘
티라미수