# CDP-20202-Team10

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kioskmainpage/: BackPressCloseHandler.java  Background_Checkers.java  CardReceiptInfo.java  (+10 more)
app/src/main/res/drawable/: admin_customerservice1.xml  admin_customerservice2.xml  admin_customerservice3.xml  admin_customerservice4.xml  admin_home1.xml  admin_home2.xml  admin_home3.xml  admin_home4.xml  admin_info1.xml  admin_info2.xml  admin_info3.xml  admin_info4.xml  admin_logout1.xml  admin_logout2.xml  admin_logout3.xml  admin_logout4.xml  admin_manage1.xml  admin_manage2.xml  admin_manage3.xml  admin_manage4.xml  admin_screen1.xml  admin_screen2.xml  admin_screen3.xml  admin_screen4.xml  admin_sync1.xml  admin_sync2.xml  admin_sync3.xml  admin_sync4.xml  admin_terms1.xml  admin_terms2.xml  admin_terms3.xml  admin_terms4.xml  admin_theme1.xml  admin_theme2.xml  admin_theme3.xml  admin_theme4.xml  admin_user1.xml  admin_user2.xml  admin_user3.xml  admin_user4.xml  (+158 more)
app/src/main/res/drawable-v21/: button_section_shape.xml
app/src/main/res/drawable-v24/: bn_new_title_custonmise.xml
app/src/main/res/layout/: activity_admin_checkfor_password.xml  activity_admin_device_manage.xml  activity_admin_home_popup.xml  activity_admin_main.xml  activity_admin_sync.xml  activity_admin_theme.xml  activity_admin_user.xml  activity_apppos_unavailable.xml  activity_best_new_menu.xml  activity_card_announce_popup.xml  activity_card_fail_popup.xml  activity_card_popup.xml  activity_complete_order__nopay.xml  activity_complete_order__pay.xml  activity_coupon.xml  activity_coupon_and_receipt_announce_.xml  activity_coupon_and_receipt_loding_pop.xml  activity_coupon_complete.xml  activity_coupon_fail.xml  activity_easy_menu_selection.xml  activity_fake_home.xml  activity_hidden_menu.xml  activity_kakao_pay_popup.xml  activity_loading.xml  activity_logout_popup.xml  activity_main.xml  activity_main_landscape_plus.xml  activity_order__method__selection__popup.xml  activity_order_fail_popup.xml  activity_order_loading_popup.xml  activity_pay_popup.xml  activity_pay_popup_takeout.xml  activity_paying_popup.xml  activity_popup.xml  activity_popup_empty.xml  activity_qr_popup.xml  activity_qr_scanner.xml  activity_reader_unavailable_activitiy.xml  activity_receipt_complete_popup.xml  activity_receipt_popup.xml  (+56 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_kiosk_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_kiosk_background.xml  integers.xml  strings.xml  styles.xml
(+139 files in other folders)
