<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="dark_theme_color">#343434</color>
    <color name="white_theme_color">#F7F7F6</color>
    <color name="admin_background_white">#F8F8F8</color>
    <color name="admin_background_black">#323232</color>
    <color name="snow">#FFFFFAFA</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="limegreen">#FF32CD32</color>
    <color name="dark_green">#599A83</color>
    <color name="light_gray">#9A9797</color>
    <color name="blue_green">#4BC69B</color>
    <color name="gray">#FF808080</color>
    <color name="dark_gray">#323232</color>
    <color name="orange">#FFFFA500</color>
    <color name="red">#FFFF0000</color>
    <color name="yellow">#FFFFFF00</color>
    <color name="skyblue">#4374D9</color>
    <!-- 2019-S 김세현 UI변경으로인한 추가-->
    <color name="gray_2">#434343</color>
    <color name="transparent">#00FF0000</color>
    <color name="blue_for_card">#D51B62FF</color>
    <color name="light_gray_2">#F1F1F1</color>
    <color name="light_gray_3">#867A7A</color>
    <color name="light_gray_4">#C1C1C1</color>
    <color name="rounded_red">#EB5061</color>
    <color name="ment_color">#613E40</color>
    <!-- 결제수단 -->
    <color name="Zero_pay">#002888</color>
    <color name="Samsung_pay">#0063FF</color>
    <color name="Kakao">#FCDD01</color>
    <color name="Card">#EB5061</color>
    <!-- 확인버튼들 -->
    <color name="Main_confirm">#3978C1</color>
    <color name="admin_confirm">#3978C1</color>
    <!-- 취소버튼들 -->
    <color name="admin_cancel">#323132</color>
    <!--안내멘트용-->
    <color name="announce_mint">#52C59E</color>
    <!--포장선택용-->
    <color name="takeout">#59BB4C</color>
    <color name="store">#5353E1</color>
    <color name="nullcolor">#00000000</color>
    <!--디바이더-->
    <color name="divider">#AEAEAE</color>
    <!--포장선택에 취소-->
    <color name="pack_cancel">#AEAEAE</color>
    <!--테마적용 용도-->
    <color name="dark_blue">#0e347e</color>
    <color name="light_yellow">#ffe600</color>
    <color name="dark_gray_theme">#151515</color>
    <color name="dark_red">#8A0808</color>
    <color name="e20000_red">#E20000</color>
    <!--멀티토글용-->
    <color name="button_primary_color">#3F51B5</color>
    <color name="button_secondary_color">#FFFFFF</color>
    <!--고령자 버튼용-->
    <color name="white_blue">#007FE1</color>
    <color name="light_green">#0FD915</color>
    <color name="senior_btn_color">#FE3D3D</color>
</resources>
