<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M60,30a30,30 0,1 1,-30 -30A30,30 0,0 1,60 30ZM30.805,9.919c-6.592,0 -10.8,2.777 -14.1,7.713a1.454,1.454 0,0 0,0.328 1.967l4.2,3.183a1.451,1.451 0,0 0,2.016 -0.257c2.161,-2.741 3.643,-4.33 6.932,-4.33 2.471,0 5.528,1.59 5.528,3.987 0,1.812 -1.5,2.742 -3.936,4.11 -2.846,1.6 -6.611,3.581 -6.611,8.547v0.484a1.452,1.452 0,0 0,1.452 1.452L33.387,36.775A1.452,1.452 0,0 0,34.837 35.322v-0.161c0,-3.443 10.063,-3.586 10.063,-12.9C44.901,15.237 37.623,9.919 30.805,9.919ZM30,39.919a5.565,5.565 0,1 0,5.565 5.565A5.571,5.571 0,0 0,30 39.919Z"/>
</vector>
