<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:fillColor="#FF000000"
      android:pathData="M35.714,0L4.286,0A4.287,4.287 0,0 0,0 4.286L0,35.714A4.287,4.287 0,0 0,4.286 40L35.714,40A4.287,4.287 0,0 0,40 35.714L40,4.286A4.287,4.287 0,0 0,35.714 0ZM32.857,22.5a1.075,1.075 0,0 1,-1.071 1.071L23.571,23.571v8.214A1.075,1.075 0,0 1,22.5 32.857h-5a1.075,1.075 0,0 1,-1.071 -1.071L16.429,23.571L8.214,23.571A1.075,1.075 0,0 1,7.143 22.5v-5a1.075,1.075 0,0 1,1.071 -1.071h8.214L16.428,8.214A1.075,1.075 0,0 1,17.5 7.143h5a1.075,1.075 0,0 1,1.071 1.071v8.214h8.214a1.075,1.075 0,0 1,1.071 1.071Z"/>
</vector>
