<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_layout"
    tools:context=".option_size">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="크기를 선택해주세요"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:textSize="40px"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_normal_size"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_margin="12dp"
                android:background="@drawable/option_size_icon"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_normal_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:paddingTop="0dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/normal_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="보통"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_large_size"
                android:layout_width="180dp"
                android:layout_height="250dp"
                android:layout_margin="12dp"
                android:background="@drawable/option_size_icon"
                android:clickable="true"
                android:onClick="onClick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_large_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/large_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="큰 컵"
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
