<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Admin.ScreenOff_popupActivity">
    <ImageView
        android:id="@+id/coupon_announce_imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/admin_screen1" />

    <TextView
        android:id="@+id/coupon_announce_textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:bufferType="spannable"
        android:gravity="center"
        android:text="화면을 끄시겠습니까?"
        android:textColor="#323232"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/screen_off_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/round_button_left_c1c1c1"
            android:text="취소"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/screen_off_btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/round_button_right_000000"
            android:text="끄기"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>