<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Senior_MenuOption.Senior_OrderListActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문을 장바구니에 담았어요!"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text=" 주문 목록 "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:dividerHeight="10dp"
            android:divider="@color/transparent">
        </ListView>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="총액"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:gravity="right"
            android:layout_gravity="right"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9000원"
            android:paddingRight="50dp"
            android:textStyle="bold"
            android:textColor="#FE3D3D"
            android:textSize="40dp"
            android:gravity="right"
            android:layout_gravity="right"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/add_order_btn"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick_add_order"
            android:background="@drawable/btn_select_background_blue_black">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/plus_img"
                android:paddingTop="25dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:text="추가 주문"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payment"
            android:layout_width="460dp"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:onClick="onClick_payment"
            android:background="@drawable/btn_select_background_long">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/credit_card_red"
                android:paddingTop="30dp"
                android:paddingLeft="125dp"
                android:paddingRight="125dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:text="결제"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>