<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Admin.LogoutPopupActivity">

    <LinearLayout
        android:id="@+id/logout_popup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">



        <ImageView
            android:id="@+id/logout_popup_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:paddingVertical="20dp"
            app:srcCompat="@drawable/admin_logout1" />

        <TextView
            android:id="@+id/logout_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="로그아웃 하시겠습니까?"
            android:textColor="#323232"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logout_announce_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round_button_left_c1c1c1"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/logout_announce_btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round_button_right_000000"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>