<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/option_layout"
    tools:context=".Activity.Pay.Senior_Pay_SelectPaymentMethod_Activity">

    <Button
        android:id="@+id/home_button"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:background="#0000"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickHome"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="39dp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:gravity="center"
        android:bufferType="spannable"
        android:lines="1"
        android:text="결제방법을 선택해주세요"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/title_view">

            <LinearLayout
                android:id="@+id/btn_card"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="12dp"
                android:background="@drawable/btn_senior_rect_round"
                android:clickable="true"
                android:onClick="onClick_Card"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_card2"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="19dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="카드"
                    android:textSize="33dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_money"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="onClick_Money"
                android:background="@drawable/btn_senior_rect_round">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/paper_money2"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="19dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="현금"
                    android:textSize="33dp"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_samsungpay"
                android:layout_width="440dp"
                android:layout_height="220dp"
                android:layout_margin="12dp"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="onClick_SamsungPay"
                android:background="@drawable/btn_senior_rect_round">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_samsungpay2"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:text="삼성페이"
                    android:textSize="33dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="580dp"
        android:layout_height="70dp"
        android:background="@drawable/back_btn_big_background"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="이전"
        android:textColor="@color/white"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="12dp"/>


</android.support.constraint.ConstraintLayout>