<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF"
    tools:context=".Activity.Senior_MenuOption.Senior_MenuSelected_Check">


    <TextView
        android:id="@+id/title_view"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="39dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:bufferType="spannable"
        android:lines="1"
        android:text="이 메뉴를 주문하시겠어요?"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/menu_info_layout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/senior_test_image"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/menu_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Menu Name"/>

            <TextView
                android:id="@+id/menu_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:lines="1"
                android:text="Menu Price"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/back_btn_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="취소"
                android:textSize="33dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_checked"
            android:layout_width="370dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick"
            android:background="@drawable/btn_red_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="결제"
                android:textSize="33dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>