<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Pay.Senior_Pay_Change_Loading">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:bufferType="spannable"
        android:gravity="center"
        android:text="주문 접수 중"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:bufferType="spannable"
        android:gravity="center"
        android:text="잠시만 기다려주세요"
        android:textStyle="bold"
        android:textColor="@color/senior_btn_color"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/Card_Loding_loding_dot"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="80dp"/>

</LinearLayout>