<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SoldoutPopup_background"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_background_popup"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".Activity.SelectedResetPopup_Activity">

    <LinearLayout
        android:id="@+id/SelectedReset_linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SelectedReset_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="잠시후 담은 목록이 초기화 됩니다."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SelectedReset_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:gravity="center"
                android:text="초기화를 원하지 않으시면&#10;아래의 '확인' 버튼을 눌러주세요."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/SelectedReset_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="남은 시간"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SelectedReset_secTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/red"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/SelectedReset_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="초"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/SelectedReset_Button_confirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_button_000000"
            android:onClick="SelectedReset_button_confirm"
            android:text="확인"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SelectedReset_linear2_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SelectedReset_text1_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="BEST &amp; NEW 메뉴로 이동합니다."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SelectedReset_text2_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:gravity="center"
                android:text="장시간 이력이 없어&#10;BEST&amp;NEW 메뉴로 이동합니다."
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/SelectedReset_text3_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="남은 시간 "
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/SelectedReset_secTextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/red"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="초"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectedReset_Button_confirm_empty_move"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/round_button_left_eb5061"
                android:onClick="SelectedReset_button_move"
                android:text="이동"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/SelectedReset_Button_confirm_empty"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"

                android:background="@drawable/round_button_right_000000"
                android:onClick="SelectedReset_button_confirm"
                android:text="유지"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>