<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerInParent="true"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Admin.SyncLoadingActivity">


    <LinearLayout
        android:id="@+id/SyncLodingLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/SyncLoding_loding_dot"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="60dp"/>

        <TextView
            android:id="@+id/SyncLodingtextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="데이터 확인 중"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SyncLodingtextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="10~50초 소요됩니다"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:visibility="gone"
            tools:visibility="gone" />



    </LinearLayout>
</RelativeLayout>