<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/option_layout"
    android:orientation="vertical"
    tools:context=".Activity.EasyMenuSelectionActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="39dp"
        android:textColor="@color/black"
        android:layout_marginTop="170dp"
        android:textStyle="bold"
        android:gravity="center"
        android:bufferType="spannable"
        android:lines="1"
        android:text="원하시는 종류를 선택해주세요"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_type_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foregroundGravity="center"
            android:layout_marginHorizontal="40dp"/>

    </LinearLayout>
   </android.support.constraint.ConstraintLayout>
