<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/senior_taste_bg"
    tools:context=".Activity.Senior_MenuOption.Senior_MenuOption_TasteSelect">


        <TextView
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/menu_image_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/senior_test_image"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="54dp"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:paddingTop="20dp">
            <TextView
                android:id="@+id/menu_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Menu Name"/>

            <TextView
                android:id="@+id/menu_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:lines="1"
                android:text="Menu Price"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:layout_marginVertical="60dp"
        android:textStyle="bold"
        android:gravity="center"
        android:bufferType="spannable"
        android:lines="1"
        android:text="원하시는 진하기를 선택해주세요"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/btn_sweet"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background_yellow_fill">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="달달하게"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_normal"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background_gray_fill">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="보통"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_thick"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background_darkred_fill">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="진하게"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_more_thick"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/btn_select_background_black_fill">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="0dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="6"
                    android:text="더진하게"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="210dp">

        <TextView
            android:id="@+id/voice_btn"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text=" ">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_btn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:clickable="true"
                android:onClick="onClick"
                android:background="@drawable/senior_back_btn"
                android:layout_marginLeft="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/voice_recordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingHorizontal="20dp"
                    android:textColor="#FF4E00"
                    android:textSize="22dp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>