<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Pay.Order_loading_popupActivity">

    <LinearLayout
        android:id="@+id/order_fail_loading_Layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/order_fail_loading_dot"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="60dp"
            />

        <TextView
            android:id="@+id/order_fail_loading_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="다시 시도중"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/order_fail_loading_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="잠시만 기다려주세요"
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:visibility="visible" />


    </LinearLayout>
</LinearLayout>