<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="500dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Waiting.Order_Method_Selection_Popup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/popup_cancel"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:onClick="onClick_cancel"
            android:layout_gravity="right">
        </ImageView>

    </LinearLayout>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="원하시는 주문 방식을&#10;선택해 주세요"
        android:textColor="@color/black"
        android:bufferType="spannable"
        android:lineSpacingExtra="7dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/normal_order_btn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick_normal"
            android:layout_marginRight="30dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@drawable/clicking"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:text="일반 주문"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="50dp"
            android:background="#ff0000"/>

        <LinearLayout
            android:id="@+id/easy_order_btn"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="onClick_easy">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@drawable/voice_control"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:text="간단 주문"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/sub_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="간단주문은 기존의 주문화면보다 더 사용하기 쉽고&#10;음성 주문이 가능합니다."
        android:textColor="@color/black"
        android:bufferType="spannable"
        android:lineSpacingExtra="7dp"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>