<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="380dp"
    android:background="@drawable/round_background_popup"
    android:orientation="vertical"
    tools:context=".Activity.Pay.CouponReceipt.CouponAndReceipt_announce_Activity">

    <LinearLayout
        android:id="@+id/coupon_announce_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_short_height"
        android:orientation="vertical"
        android:visibility="visible">


        <ImageView
            android:id="@+id/coupon_announce_imageView"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_marginTop="68dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_point_icon" />

        <TextView
            android:id="@+id/coupon_announce_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:text="포인트를 적립&#10;하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <LinearLayout
            android:id="@+id/coupon_announce_Layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="7dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_ico_black_o" />

            <TextView
                android:id="@+id/coupon_announce_textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/CNRLodingLayout_1"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:bufferType="spannable"
                android:lineSpacingExtra="7dp"
                android:text="적립된 포인트는 모바일 주문 앱에서&#10; 조회 및 사용이 가능합니다"
                android:textColor="#343434"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/coupon_announce_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/popup_button_height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round_button_left_c1c1c1"
                android:text="아니오"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/coupon_announce_btn_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/popup_button_height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round_button_right_000000"
                android:text="적립"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/receipt_announce_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/receipt_announce_imageView"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/receipt_icon" />

        <TextView
            android:id="@+id/receipt_announce_textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="전자 영수증을&#10;발급 받으시겠습니까?"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ico_black_o" />

        <TextView
            android:id="@+id/receipt_announce_textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:bufferType="spannable"
            android:gravity="center"
            android:lineSpacingExtra="7dp"
            android:text="주문번호는&#10;전자영수증에만기재됩니다&#10;(추후 재확인 불가)"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/receipt_announce_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/popup_button_height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round_button_left_c1c1c1"
                android:text="아니오"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/receipt_announce_btn_next"
                android:layout_width="0dp"
                android:layout_height="@dimen/popup_button_height"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/round_button_right_000000"
                android:text="발급"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>