<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="500dp"
    tools:context=".Fragment.HomeFragment_1"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/home_big_icon" />

    <TextView
        android:id="@+id/HomeFragment_1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:bufferType="spannable"
        android:paddingHorizontal="30dp"
        android:text="기본 홈 앱 설정을 통해&#10;사용자가 임의의 조작을 통해&#10;기기를 키오스크 용도 외&#10;다른 용로로 사용하는 행위를&#10;막을 수 있습니다."
        android:textColor="@color/black"
        android:textSize="24dp" />
</LinearLayout>