<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:orientation="vertical"
    tools:context=".Fragment.HomeFragment_3">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/home_announce_2" />

    <TextView
        android:id="@+id/HomeFragment_3_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:bufferType="spannable"
        android:gravity="center"
        android:text="다음 팝업에서 Mobile Kiosk를&#10;'항상'홈 앱으로 사용을 선택해주세요."
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>