<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receipt_item_rootlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="4dp"
    tools:showIn="@layout/activity_receipt_popup">

    <TextView
        android:id="@+id/product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="7"
        android:text="상품명"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="3"
        android:gravity="center|top"
        android:text="단가"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/product_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_weight="1.5"
        android:gravity="center|top"
        android:text="수량"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/total_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:gravity="right|top"
        android:text="합계"
        android:textColor="@color/black"
        android:textSize="13dp" />
</LinearLayout>