<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="15dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/menu_type"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@drawable/btn_senior_rect_round"
        android:clickable="true"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu_type_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/menu_type_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="36dp"
            />

    </LinearLayout>


</LinearLayout>